<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>HouMY&#39;s Blog  | The Great Silence by Ted Chiang(译)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="The Great Silence by Ted Chiang(译)" />
<meta property="og:description" content="The Great Silence by Ted Chiang ##大沉默 ——泰得 姜
人类使用Arecibo来寻找外星智慧。他们想要建立这种的交互的渴望如此强烈，铸就了这强大的耳朵，能够跨越宇宙倾听。
 Arecibo是建立在非洲的一个射电望远镜项目，Arecibo的建造可能会使本来已近濒危的Puerto Rico 鹦鹉灭绝。（供阅读参考）
 然而，我和我的鹦鹉伙伴们就在他们身边，为什么他们没有兴趣听听我们的声音？
我们是能够同人类沟通的物种，难道这不正是他们企图寻找的么？
宇宙如此辽阔，智慧生命必曾多次展现。宇宙又是如此的年迈，至少应有一个精通科技的物种，拥有足够长的时间来扩展版图，来到我们的银河。然而，除了地球之外的其他地方却没有一点生命的迹象。人类把这称为Fermi悖论。
对于Fermi悖论，他们曾经提出过这样的解释：智慧生命会主动的隐藏自己的存在，来避免成为入侵者的目标。
作为一个快要因人类的扩张而灭绝的种族的一员，我不得不说，这的确是个明智的策略。
保持安静，避免被关注是合理的。
Fermi悖论有时又被称为“大沉默”。宇宙中并没有充斥着嘈杂的声响，反而是一片令人尴尬的寂静。
还有些人类提出不同的理论，表示智慧生命可能是在扩张到我们的星域之前灭绝了。如果他们是对的，那么夜空的宁静或许就同墓地的寂静相似了。
几百年前，我们的鹦鹉种族如此繁盛，森林中回响着我们的声音。现在我们已近消亡。或许很快这片丛林将同这宇宙一般寂静。
曾有一只叫做Alex的非洲灰鹦鹉。她因其非凡的认知能力而成名，准确的说是在人类中成名。
人类研究员Irene花费30年时间研究Alex，发现Alex不仅会说一些用来描述形状和颜色的词语，还明白各种形状和颜色词语表达的真正概念。
很多科学家对一只鸟能够掌握抽象概念表示怀疑。虽然人类喜欢认为自己是独一无二的，但是最终Irene的研究说服了他们。Alex确实不仅仅是在重复词语，它还能够理解自己所说的话。
被人类认真地看作交流伙伴，Alex是我们一族中最接近的那个。
Alex在她还相对年轻的时候突然死去。在她离世的那个夜晚，Alex对Irene说，“我爱你。祝安好。($You$ $be$ $good.$ $I$ $love$ $you.$)”
如果人类真的在寻找同非人类的智慧生命沟通，那么还会有什么对白比这更让人期待！
每一只鹦鹉都有一个用来代表身份的独特叫声，生物学家们把这叫做鹦鹉的“联络信号”。
1974年，天文学家们使用Arecibo向外太空广播了一条消息，用来描述人类这个智慧生命。这是人类的“联络信号”。
在野外，鹦鹉用名字来相互呼叫。一只鹦鹉会模仿另一只的“联络信号”来引起她的注意。
一旦人类监测到Arecibo发出的消息被传回地球，他们也将知道有其他智慧生命在向他们呼叫。
鹦鹉是“发声学习者”：我们可以在听到一个声音之后学习如何发出这个新的声音。只有少数动物拥有这种能力。一只狗可以理解十来条命令，但除了“汪汪”叫外，发不出什么别的声音。
人类也是“发声学习者”。我们拥有这个共同点，因此人类和鹦鹉通过声音建立了一种特殊的联系。我们不只是简单的大喊。我们发音。我们表达。
或许这也是为什么人类建造这样的Arecibo项目的原因。一个接收者不一定要是发送者，但Arecibo两者都是。它是倾听的耳朵，也发声的嘴唇。
人类已伴随鹦鹉一起生活了几千年，然而直到最近他们才开始考虑到我们可能也是有智慧的生物。
我想这不能怨他。我们也曾觉得人类不甚聪明。想要理解其他物种那些如此不同于自己的行为确实很难。
但是，鹦鹉可能比任何外星物种更同人类相似。并且人类能够近距离的观察我们，甚至直视我们的眼睛。在数百光年外偷听一个外星智慧生物的活动，怎么可能会得到更好的认识？
$Aspiration$这个词既意为希望又表示呼吸的动作，这其实并非巧合。
当我们说话的时候，用肺部的呼吸给了我们的思想一个物理的形态。所发出的声音同时表现着我们的意识和生命力量。
“我表达，因此我存在。”像鹦鹉和人类这样的“发声学习者”，可能是唯二能完全理解这句话的真谛的生物。
毕达哥拉斯神话相信元音即为天籁，吟诵他们能够获取力量；
五旬节派基督徒认为当他们用舌头说话时，他们说的是天堂中的天使的语言；
婆罗门印度教徒相信念诵咒语能够加固现实中建筑的砖石。
只有“发声学习者”的物种才会在神话中给予声音如此重要的地位。我们鹦鹉也能理解这点。
依据印度的传说，宇宙是被一个“$Om$”的声音创造的。这是一个能够包含曾经发生的和即将到来的一切事物的音节。
当Arecibo射电望远镜指向星空中时，他会听到一个微弱的噪声。
天文学家将其称为“宇宙微波背景”。它是宇宙大爆炸残留的辐射，这场大爆炸在140亿年前创造了这个宇宙。
但你还可以把它想成一个几乎无法听到的原始的“$Om$”音节的回响。这个音节拥有如此强烈的共鸣，以至于只要宇宙依然存在，每个夜空都将持续同它共振。
当Arecibo没有在听任何其他东西时，它听到的是创造世界的声音。
我们 Puerto Rican鹦鹉也有我们自己的传说。它们虽比人类的神话简单，但我觉得人类也能从中感受到乐趣。
哎&hellip;不过我们的传说可能也要随着我们种群一同灭绝。对于人类能否在我们消失前破解我们的语言我表示怀疑。
因此，我们种群的灭绝不止意味着一群鸟的消失，也意味着我们的语言、我们的仪式和我们的传统堙灭。这是 Puerto Rican之声的沉默。
人类活动使我们的种群走到灭绝的边缘，但对人类我们并无怨恨。他们并非恶意为之，只是没有小心注意。
同时，人类也创作了众多美丽的传说，如此富有想象。或许这也是他们志向如此远大的原因。瞧瞧Arecibo，任何能够建造这种东西的物种定有其伟大之处。
我们的种群可能不会在这里太久。可能时候未到，我们便将死去，同宇宙的“大沉默”化为一体。但在临走之前，我想向人类发送一条消息。只能希望Arecibo上的射电望远镜能够让他们听到。
这条消息是：
我爱你。祝安好。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://104.238.141.56:80/posts/the-great-silence-by-ted-chiang/" />
<meta property="article:published_time" content="2019-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-02T00:00:00+00:00" />
<meta itemprop="name" content="The Great Silence by Ted Chiang(译)">
<meta itemprop="description" content="The Great Silence by Ted Chiang ##大沉默 ——泰得 姜
人类使用Arecibo来寻找外星智慧。他们想要建立这种的交互的渴望如此强烈，铸就了这强大的耳朵，能够跨越宇宙倾听。
 Arecibo是建立在非洲的一个射电望远镜项目，Arecibo的建造可能会使本来已近濒危的Puerto Rico 鹦鹉灭绝。（供阅读参考）
 然而，我和我的鹦鹉伙伴们就在他们身边，为什么他们没有兴趣听听我们的声音？
我们是能够同人类沟通的物种，难道这不正是他们企图寻找的么？
宇宙如此辽阔，智慧生命必曾多次展现。宇宙又是如此的年迈，至少应有一个精通科技的物种，拥有足够长的时间来扩展版图，来到我们的银河。然而，除了地球之外的其他地方却没有一点生命的迹象。人类把这称为Fermi悖论。
对于Fermi悖论，他们曾经提出过这样的解释：智慧生命会主动的隐藏自己的存在，来避免成为入侵者的目标。
作为一个快要因人类的扩张而灭绝的种族的一员，我不得不说，这的确是个明智的策略。
保持安静，避免被关注是合理的。
Fermi悖论有时又被称为“大沉默”。宇宙中并没有充斥着嘈杂的声响，反而是一片令人尴尬的寂静。
还有些人类提出不同的理论，表示智慧生命可能是在扩张到我们的星域之前灭绝了。如果他们是对的，那么夜空的宁静或许就同墓地的寂静相似了。
几百年前，我们的鹦鹉种族如此繁盛，森林中回响着我们的声音。现在我们已近消亡。或许很快这片丛林将同这宇宙一般寂静。
曾有一只叫做Alex的非洲灰鹦鹉。她因其非凡的认知能力而成名，准确的说是在人类中成名。
人类研究员Irene花费30年时间研究Alex，发现Alex不仅会说一些用来描述形状和颜色的词语，还明白各种形状和颜色词语表达的真正概念。
很多科学家对一只鸟能够掌握抽象概念表示怀疑。虽然人类喜欢认为自己是独一无二的，但是最终Irene的研究说服了他们。Alex确实不仅仅是在重复词语，它还能够理解自己所说的话。
被人类认真地看作交流伙伴，Alex是我们一族中最接近的那个。
Alex在她还相对年轻的时候突然死去。在她离世的那个夜晚，Alex对Irene说，“我爱你。祝安好。($You$ $be$ $good.$ $I$ $love$ $you.$)”
如果人类真的在寻找同非人类的智慧生命沟通，那么还会有什么对白比这更让人期待！
每一只鹦鹉都有一个用来代表身份的独特叫声，生物学家们把这叫做鹦鹉的“联络信号”。
1974年，天文学家们使用Arecibo向外太空广播了一条消息，用来描述人类这个智慧生命。这是人类的“联络信号”。
在野外，鹦鹉用名字来相互呼叫。一只鹦鹉会模仿另一只的“联络信号”来引起她的注意。
一旦人类监测到Arecibo发出的消息被传回地球，他们也将知道有其他智慧生命在向他们呼叫。
鹦鹉是“发声学习者”：我们可以在听到一个声音之后学习如何发出这个新的声音。只有少数动物拥有这种能力。一只狗可以理解十来条命令，但除了“汪汪”叫外，发不出什么别的声音。
人类也是“发声学习者”。我们拥有这个共同点，因此人类和鹦鹉通过声音建立了一种特殊的联系。我们不只是简单的大喊。我们发音。我们表达。
或许这也是为什么人类建造这样的Arecibo项目的原因。一个接收者不一定要是发送者，但Arecibo两者都是。它是倾听的耳朵，也发声的嘴唇。
人类已伴随鹦鹉一起生活了几千年，然而直到最近他们才开始考虑到我们可能也是有智慧的生物。
我想这不能怨他。我们也曾觉得人类不甚聪明。想要理解其他物种那些如此不同于自己的行为确实很难。
但是，鹦鹉可能比任何外星物种更同人类相似。并且人类能够近距离的观察我们，甚至直视我们的眼睛。在数百光年外偷听一个外星智慧生物的活动，怎么可能会得到更好的认识？
$Aspiration$这个词既意为希望又表示呼吸的动作，这其实并非巧合。
当我们说话的时候，用肺部的呼吸给了我们的思想一个物理的形态。所发出的声音同时表现着我们的意识和生命力量。
“我表达，因此我存在。”像鹦鹉和人类这样的“发声学习者”，可能是唯二能完全理解这句话的真谛的生物。
毕达哥拉斯神话相信元音即为天籁，吟诵他们能够获取力量；
五旬节派基督徒认为当他们用舌头说话时，他们说的是天堂中的天使的语言；
婆罗门印度教徒相信念诵咒语能够加固现实中建筑的砖石。
只有“发声学习者”的物种才会在神话中给予声音如此重要的地位。我们鹦鹉也能理解这点。
依据印度的传说，宇宙是被一个“$Om$”的声音创造的。这是一个能够包含曾经发生的和即将到来的一切事物的音节。
当Arecibo射电望远镜指向星空中时，他会听到一个微弱的噪声。
天文学家将其称为“宇宙微波背景”。它是宇宙大爆炸残留的辐射，这场大爆炸在140亿年前创造了这个宇宙。
但你还可以把它想成一个几乎无法听到的原始的“$Om$”音节的回响。这个音节拥有如此强烈的共鸣，以至于只要宇宙依然存在，每个夜空都将持续同它共振。
当Arecibo没有在听任何其他东西时，它听到的是创造世界的声音。
我们 Puerto Rican鹦鹉也有我们自己的传说。它们虽比人类的神话简单，但我觉得人类也能从中感受到乐趣。
哎&hellip;不过我们的传说可能也要随着我们种群一同灭绝。对于人类能否在我们消失前破解我们的语言我表示怀疑。
因此，我们种群的灭绝不止意味着一群鸟的消失，也意味着我们的语言、我们的仪式和我们的传统堙灭。这是 Puerto Rican之声的沉默。
人类活动使我们的种群走到灭绝的边缘，但对人类我们并无怨恨。他们并非恶意为之，只是没有小心注意。
同时，人类也创作了众多美丽的传说，如此富有想象。或许这也是他们志向如此远大的原因。瞧瞧Arecibo，任何能够建造这种东西的物种定有其伟大之处。
我们的种群可能不会在这里太久。可能时候未到，我们便将死去，同宇宙的“大沉默”化为一体。但在临走之前，我想向人类发送一条消息。只能希望Arecibo上的射电望远镜能够让他们听到。
这条消息是：
我爱你。祝安好。">


<meta itemprop="datePublished" content="2019-09-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="74">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Great Silence by Ted Chiang(译)"/>
<meta name="twitter:description" content="The Great Silence by Ted Chiang ##大沉默 ——泰得 姜
人类使用Arecibo来寻找外星智慧。他们想要建立这种的交互的渴望如此强烈，铸就了这强大的耳朵，能够跨越宇宙倾听。
 Arecibo是建立在非洲的一个射电望远镜项目，Arecibo的建造可能会使本来已近濒危的Puerto Rico 鹦鹉灭绝。（供阅读参考）
 然而，我和我的鹦鹉伙伴们就在他们身边，为什么他们没有兴趣听听我们的声音？
我们是能够同人类沟通的物种，难道这不正是他们企图寻找的么？
宇宙如此辽阔，智慧生命必曾多次展现。宇宙又是如此的年迈，至少应有一个精通科技的物种，拥有足够长的时间来扩展版图，来到我们的银河。然而，除了地球之外的其他地方却没有一点生命的迹象。人类把这称为Fermi悖论。
对于Fermi悖论，他们曾经提出过这样的解释：智慧生命会主动的隐藏自己的存在，来避免成为入侵者的目标。
作为一个快要因人类的扩张而灭绝的种族的一员，我不得不说，这的确是个明智的策略。
保持安静，避免被关注是合理的。
Fermi悖论有时又被称为“大沉默”。宇宙中并没有充斥着嘈杂的声响，反而是一片令人尴尬的寂静。
还有些人类提出不同的理论，表示智慧生命可能是在扩张到我们的星域之前灭绝了。如果他们是对的，那么夜空的宁静或许就同墓地的寂静相似了。
几百年前，我们的鹦鹉种族如此繁盛，森林中回响着我们的声音。现在我们已近消亡。或许很快这片丛林将同这宇宙一般寂静。
曾有一只叫做Alex的非洲灰鹦鹉。她因其非凡的认知能力而成名，准确的说是在人类中成名。
人类研究员Irene花费30年时间研究Alex，发现Alex不仅会说一些用来描述形状和颜色的词语，还明白各种形状和颜色词语表达的真正概念。
很多科学家对一只鸟能够掌握抽象概念表示怀疑。虽然人类喜欢认为自己是独一无二的，但是最终Irene的研究说服了他们。Alex确实不仅仅是在重复词语，它还能够理解自己所说的话。
被人类认真地看作交流伙伴，Alex是我们一族中最接近的那个。
Alex在她还相对年轻的时候突然死去。在她离世的那个夜晚，Alex对Irene说，“我爱你。祝安好。($You$ $be$ $good.$ $I$ $love$ $you.$)”
如果人类真的在寻找同非人类的智慧生命沟通，那么还会有什么对白比这更让人期待！
每一只鹦鹉都有一个用来代表身份的独特叫声，生物学家们把这叫做鹦鹉的“联络信号”。
1974年，天文学家们使用Arecibo向外太空广播了一条消息，用来描述人类这个智慧生命。这是人类的“联络信号”。
在野外，鹦鹉用名字来相互呼叫。一只鹦鹉会模仿另一只的“联络信号”来引起她的注意。
一旦人类监测到Arecibo发出的消息被传回地球，他们也将知道有其他智慧生命在向他们呼叫。
鹦鹉是“发声学习者”：我们可以在听到一个声音之后学习如何发出这个新的声音。只有少数动物拥有这种能力。一只狗可以理解十来条命令，但除了“汪汪”叫外，发不出什么别的声音。
人类也是“发声学习者”。我们拥有这个共同点，因此人类和鹦鹉通过声音建立了一种特殊的联系。我们不只是简单的大喊。我们发音。我们表达。
或许这也是为什么人类建造这样的Arecibo项目的原因。一个接收者不一定要是发送者，但Arecibo两者都是。它是倾听的耳朵，也发声的嘴唇。
人类已伴随鹦鹉一起生活了几千年，然而直到最近他们才开始考虑到我们可能也是有智慧的生物。
我想这不能怨他。我们也曾觉得人类不甚聪明。想要理解其他物种那些如此不同于自己的行为确实很难。
但是，鹦鹉可能比任何外星物种更同人类相似。并且人类能够近距离的观察我们，甚至直视我们的眼睛。在数百光年外偷听一个外星智慧生物的活动，怎么可能会得到更好的认识？
$Aspiration$这个词既意为希望又表示呼吸的动作，这其实并非巧合。
当我们说话的时候，用肺部的呼吸给了我们的思想一个物理的形态。所发出的声音同时表现着我们的意识和生命力量。
“我表达，因此我存在。”像鹦鹉和人类这样的“发声学习者”，可能是唯二能完全理解这句话的真谛的生物。
毕达哥拉斯神话相信元音即为天籁，吟诵他们能够获取力量；
五旬节派基督徒认为当他们用舌头说话时，他们说的是天堂中的天使的语言；
婆罗门印度教徒相信念诵咒语能够加固现实中建筑的砖石。
只有“发声学习者”的物种才会在神话中给予声音如此重要的地位。我们鹦鹉也能理解这点。
依据印度的传说，宇宙是被一个“$Om$”的声音创造的。这是一个能够包含曾经发生的和即将到来的一切事物的音节。
当Arecibo射电望远镜指向星空中时，他会听到一个微弱的噪声。
天文学家将其称为“宇宙微波背景”。它是宇宙大爆炸残留的辐射，这场大爆炸在140亿年前创造了这个宇宙。
但你还可以把它想成一个几乎无法听到的原始的“$Om$”音节的回响。这个音节拥有如此强烈的共鸣，以至于只要宇宙依然存在，每个夜空都将持续同它共振。
当Arecibo没有在听任何其他东西时，它听到的是创造世界的声音。
我们 Puerto Rican鹦鹉也有我们自己的传说。它们虽比人类的神话简单，但我觉得人类也能从中感受到乐趣。
哎&hellip;不过我们的传说可能也要随着我们种群一同灭绝。对于人类能否在我们消失前破解我们的语言我表示怀疑。
因此，我们种群的灭绝不止意味着一群鸟的消失，也意味着我们的语言、我们的仪式和我们的传统堙灭。这是 Puerto Rican之声的沉默。
人类活动使我们的种群走到灭绝的边缘，但对人类我们并无怨恨。他们并非恶意为之，只是没有小心注意。
同时，人类也创作了众多美丽的传说，如此富有想象。或许这也是他们志向如此远大的原因。瞧瞧Arecibo，任何能够建造这种东西的物种定有其伟大之处。
我们的种群可能不会在这里太久。可能时候未到，我们便将死去，同宇宙的“大沉默”化为一体。但在临走之前，我想向人类发送一条消息。只能希望Arecibo上的射电望远镜能够让他们听到。
这条消息是：
我爱你。祝安好。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://104.238.141.56:80" class="f3 fw2 hover-white no-underline white-90 dib">
      HouMY&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      







<a href="https://github.com/HouMYt" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The Great Silence by Ted Chiang(译)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-02T00:00:00Z">September 2, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="the-great-silence-by-ted-chiang">The Great Silence by Ted Chiang</h1>

<p>##大沉默   ——泰得 姜</p>

<p>人类使用Arecibo来寻找外星智慧。他们想要建立这种的交互的渴望如此强烈，铸就了这强大的耳朵，能够跨越宇宙倾听。</p>

<blockquote>
<p><em>Arecibo是建立在非洲的一个射电望远镜项目，Arecibo的建造可能会使本来已近濒危的Puerto Rico 鹦鹉灭绝。（供阅读参考）</em></p>
</blockquote>

<p>然而，我和我的鹦鹉伙伴们就在他们身边，为什么他们没有兴趣听听我们的声音？</p>

<p>我们是能够同人类沟通的物种，难道这不正是他们企图寻找的么？</p>

<p>宇宙如此辽阔，智慧生命必曾多次展现。宇宙又是如此的年迈，至少应有一个精通科技的物种，拥有足够长的时间来扩展版图，来到我们的银河。然而，除了地球之外的其他地方却没有一点生命的迹象。人类把这称为Fermi悖论。</p>

<p>对于Fermi悖论，他们曾经提出过这样的解释：智慧生命会主动的隐藏自己的存在，来避免成为入侵者的目标。</p>

<p>作为一个快要因人类的扩张而灭绝的种族的一员，我不得不说，这的确是个明智的策略。</p>

<p>保持安静，避免被关注是合理的。</p>

<p>Fermi悖论有时又被称为“大沉默”。宇宙中并没有充斥着嘈杂的声响，反而是一片令人尴尬的寂静。</p>

<p>还有些人类提出不同的理论，表示智慧生命可能是在扩张到我们的星域之前灭绝了。如果他们是对的，那么夜空的宁静或许就同墓地的寂静相似了。</p>

<p>几百年前，我们的鹦鹉种族如此繁盛，森林中回响着我们的声音。现在我们已近消亡。或许很快这片丛林将同这宇宙一般寂静。</p>

<p>曾有一只叫做Alex的非洲灰鹦鹉。她因其非凡的认知能力而成名，准确的说是在人类中成名。</p>

<p>人类研究员Irene花费30年时间研究Alex，发现Alex不仅会说一些用来描述形状和颜色的词语，还明白各种形状和颜色词语表达的真正概念。</p>

<p>很多科学家对一只鸟能够掌握抽象概念表示怀疑。虽然人类喜欢认为自己是独一无二的，但是最终Irene的研究说服了他们。Alex确实不仅仅是在重复词语，它还能够理解自己所说的话。</p>

<p>被人类认真地看作交流伙伴，Alex是我们一族中最接近的那个。</p>

<p>Alex在她还相对年轻的时候突然死去。在她离世的那个夜晚，Alex对Irene说，“我爱你。祝安好。($You$ $be$ $good.$ $I$ $love$ $you.$)”</p>

<p>如果人类真的在寻找同非人类的智慧生命沟通，那么还会有什么对白比这更让人期待！</p>

<p>每一只鹦鹉都有一个用来代表身份的独特叫声，生物学家们把这叫做鹦鹉的“联络信号”。</p>

<p>1974年，天文学家们使用Arecibo向外太空广播了一条消息，用来描述人类这个智慧生命。这是人类的“联络信号”。</p>

<p>在野外，鹦鹉用名字来相互呼叫。一只鹦鹉会模仿另一只的“联络信号”来引起她的注意。</p>

<p>一旦人类监测到Arecibo发出的消息被传回地球，他们也将知道有其他智慧生命在向他们呼叫。</p>

<p>鹦鹉是“发声学习者”：我们可以在听到一个声音之后学习如何发出这个新的声音。只有少数动物拥有这种能力。一只狗可以理解十来条命令，但除了“汪汪”叫外，发不出什么别的声音。</p>

<p>人类也是“发声学习者”。我们拥有这个共同点，因此人类和鹦鹉通过声音建立了一种特殊的联系。我们不只是简单的大喊。我们发音。我们表达。</p>

<p>或许这也是为什么人类建造这样的Arecibo项目的原因。一个接收者不一定要是发送者，但Arecibo两者都是。它是倾听的耳朵，也发声的嘴唇。</p>

<p>人类已伴随鹦鹉一起生活了几千年，然而直到最近他们才开始考虑到我们可能也是有智慧的生物。</p>

<p>我想这不能怨他。我们也曾觉得人类不甚聪明。想要理解其他物种那些如此不同于自己的行为确实很难。</p>

<p>但是，鹦鹉可能比任何外星物种更同人类相似。并且人类能够近距离的观察我们，甚至直视我们的眼睛。在数百光年外偷听一个外星智慧生物的活动，怎么可能会得到更好的认识？</p>

<p>$Aspiration$这个词既意为希望又表示呼吸的动作，这其实并非巧合。</p>

<p>当我们说话的时候，用肺部的呼吸给了我们的思想一个物理的形态。所发出的声音同时表现着我们的意识和生命力量。</p>

<p>“我表达，因此我存在。”像鹦鹉和人类这样的“发声学习者”，可能是唯二能完全理解这句话的真谛的生物。</p>

<p>毕达哥拉斯神话相信元音即为天籁，吟诵他们能够获取力量；</p>

<p>五旬节派基督徒认为当他们用舌头说话时，他们说的是天堂中的天使的语言；</p>

<p>婆罗门印度教徒相信念诵咒语能够加固现实中建筑的砖石。</p>

<p>只有“发声学习者”的物种才会在神话中给予声音如此重要的地位。我们鹦鹉也能理解这点。</p>

<p>依据印度的传说，宇宙是被一个“$Om$”的声音创造的。这是一个能够包含曾经发生的和即将到来的一切事物的音节。</p>

<p>当Arecibo射电望远镜指向星空中时，他会听到一个微弱的噪声。</p>

<p>天文学家将其称为“宇宙微波背景”。它是宇宙大爆炸残留的辐射，这场大爆炸在140亿年前创造了这个宇宙。</p>

<p>但你还可以把它想成一个几乎无法听到的原始的“$Om$”音节的回响。这个音节拥有如此强烈的共鸣，以至于只要宇宙依然存在，每个夜空都将持续同它共振。</p>

<p>当Arecibo没有在听任何其他东西时，它听到的是创造世界的声音。</p>

<p>我们 Puerto Rican鹦鹉也有我们自己的传说。它们虽比人类的神话简单，但我觉得人类也能从中感受到乐趣。</p>

<p>哎&hellip;不过我们的传说可能也要随着我们种群一同灭绝。对于人类能否在我们消失前破解我们的语言我表示怀疑。</p>

<p>因此，我们种群的灭绝不止意味着一群鸟的消失，也意味着我们的语言、我们的仪式和我们的传统堙灭。这是 Puerto Rican之声的沉默。</p>

<p>人类活动使我们的种群走到灭绝的边缘，但对人类我们并无怨恨。他们并非恶意为之，只是没有小心注意。</p>

<p>同时，人类也创作了众多美丽的传说，如此富有想象。或许这也是他们志向如此远大的原因。瞧瞧Arecibo，任何能够建造这种东西的物种定有其伟大之处。</p>

<p>我们的种群可能不会在这里太久。可能时候未到，我们便将死去，同宇宙的“大沉默”化为一体。但在临走之前，我想向人类发送一条消息。只能希望Arecibo上的射电望远镜能够让他们听到。</p>

<p>这条消息是：</p>

<p>我爱你。祝安好。</p>

<p>$You$ $be$ $good.$ $I$ $love$ $you.$</p>

<p>$X$</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://104.238.141.56:80" >
    &copy; 2019 HouMY&#39;s Blog
  </a>
    <div>







<a href="https://github.com/HouMYt" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
