<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>HouMY&#39;s Blog  | 《1984》</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="《1984》" />
<meta property="og:description" content="#《1984》
 《1984》描述了在集权主义控制的畸形社会中，一个萌生了独立自由思想的人，经历了由陷入痛苦到产生希望，再到最终被集权政府玩弄并丧失自我的过程。
 先简单聊聊书中的故事。《1984》描绘了一个集权政府控制下的社会。前半段，主人公，我们叫它老温吧，作为有志青年充满了对畸形社会不满，想要反抗集权政府对他思想的控制。好像金庸世界中的侠客，是面对强大异国入侵时坚韧的剑客，虽然遍地都是因为金军入侵而流亡叛逃的懦夫但仍不改初心，伺机而动。随后，老温确像侠客一样，找到志同道合的爱人，虽然集权政府禁止他们的爱情，但二人仍藏于“绝情谷”修炼（杨过小龙女修炼之地），最终找到了反抗组织的头目，共谋革命大业。可《1984》同金庸小说的相似也就到此结束，小说的后半段很快揭示了所谓反抗组织不过是捉拿异教徒的钓鱼台，老温很快被抓，在严刑逼供和灵魂拷问中丧了命，投了降。老温的悲剧可不像剑客的悲剧，集权社会也不像武侠世界给你潇洒的血染沙场的机会，而是将人在肉体和精神上折磨致死。看到最后发现，《1984》中描绘的畸形社会其实是一盘只有死路的迷宫，想逃就只有死的结局，还是形神俱灭。
 战争即和平！自由即奴役！无知即力量！
 《1984》中让人印象深刻的是集权政府提出的三个口号“战争即和平，自由即奴役，无知即力量”，看似荒谬的言论在文中描述的社会下却真实存在、而又看似合理。
战争即和平，意为着集权政府利用不必要的战争消耗“过剩”的生产力。这里所说的“过剩”是为了满足集权政府统治而定义的。何为过剩？让人们有稳定的物质来源，能够有时间思考和反抗的生产力就是所谓“过剩”的生产力。一方面，这种战争是常态化的，各国维持战争在适当的规模和地区进行，而没有进一步口大战争的企图。对常年生活在这种状态中的民众而言，一旦习惯了战争的环境，那么战争或和平对于他们的生活并没有差异。另一方面，战争的目的不是消灭敌人，而是为了消耗生产力，制造气氛，维护统治。战争达到了上述目的，也就达到了维护集权政府所控制的社会的内部稳定，也就是所谓的“和平”。
无知即力量，意味着在集权社会中并不需要知识，知识不会给个体带来力量，也不会对集权政府有什么好处。表面上看，知识可能会为政府在战争中带来新式的武器装备，带来战争的胜利。然而，实质上，战争的胜利与否并不是政府真正关心的事。原因在于，战争结果由政府公布，民众没有获得真实战况的渠道。因此无论战况如何，报道的都是不断的胜利消息，同时还有专门机构修改报刊数据等历史记录，使得所有虚假的报道能够同记录吻合没有矛盾。同时，仅存的三个集权政府的目标是维持统治，因此敌人在内不在外，而消灭敌人对于维护统治并没有帮助。反而相互之间像是有蓄谋的小打小闹，能够帮助解决内部的矛盾。而此时，人民的无知就使他们丧失的反抗的方法和动力，成为了集权政府维持统治的力量。
这会让人想问：报刊已经发售，读者也将内容记住，那么修改过去的报纸和书籍又有何意义呢？
集权政府在国内建立了监控民众的机构，因此每个人的行动和交流都会被记录。有的人虽然记住了存在矛盾的记录和报道，对战争胜利的真实性，甚至执政的正义性产生了质疑，但是他们不能传播他们的想法，连一点表现出这样想法的行为也会被监视和监听设备发现，最后招致酷刑。这便解释了为什么，不仅对于政府，对于个人而言无知即力量的含义。没有知识，或者知识和记忆是否在脑中，已经不再重要。因为所有表现出拥有这些知识和记忆的方式已被阻断，拥有这些自由的妄想者只能忍受被压抑的痛苦和恐惧，书中的主人公也不幸是其中一员。可见，无知或选择无知，才是在这样畸形社会中存活的方式。
自由即奴役，这句口号同其他二者有所不同。“战争”和“无知”是我们通常想要反对和避免的，而“和平”和“力量”是我们向往和追求的。然而中间这一条口号却与之相反，我们要保护的自由在前而厌恶的奴役在后。对于这点我的理解是，在《1984》的社会中奴役其实是个体希望获得的状态，这里的奴役是思想上的奴役。就像上文中对无知的解释，自由的思想和灵魂只会带来无法逃避的折磨。放弃自由，放弃思考，随波逐流才是所谓安身之道，避祸之福。
解释完这三句口号想必没有读过这本书的人也能感受到其描绘世界的恐怖和压抑。今天，我们没有生活在这样的社会中，不代表它不曾存在过。这本书写在红色恐怖之前，在纳粹和苏联大清洗之后。我没有对这三次社会状态有太多的了解，但据说与书中描述所差无几。我想作者写出这本书的目的也在于让人看到这样社会的可怕可憎，避免再犯类似的错误。
然而，三次灾难大部分类似但必有不同，潜在的新悲剧可能也会变换形式。想要更好的理解这本书或者认识这种社会状态，难免还要更加形而上的看看这个问题。
我们再回顾这个故事，老温的想法和大家不一样。他觉的这种不同是因为人们受到了不道德的邪恶的控制。因为他的想法里包含的人性中最基本的自由和性欲都是不被认可的，这可真太不“仗义”。别人除了跟老温想法不同，连保留和传播这种想法都是不被允许的，被抓到可就倒了大霉。
这里有三个问题值得思考，这涉及对道德、伦理和人性的看法，每一点都是个大问题。细聊太的大问题并不是什么好的方法，因为很难给出好的解释，这是哲学家的工作，所以只在此一提：
 普遍认为“当跟有人思想不同时，不能要求他跟你一样，这不是强迫改造他或直接杀死他的理由”。那么对于所有的思想都是这样的么？如果不是，什么样的思想是可以被定罪的呢？或者究竟是否应该有思想罪呢？ 我们认为不仅产生思想，传播思想的途径应该也是公平性。然而，传播是需要成本的，现在流行的传播途径比如网络、电话的搭建更是高成本的。那么要如何维护这些需要高运行成本的传播渠道的公平性？（这里的高运行成本即意味着它不是少数个体能够搭建和维护的）对传播途径进行监管和限制，类似SOPA（《禁止网络盗版法案》），是正确的么？ 执政的道德和伦理的准则应该是怎样的？《1984》中的集权政府看似遵循了功利主义中全人类“幸福”最大化的原则，但是否违反了人之所以为人的根本呢？如果丧失了这些根本人性，那么是不是就不能说达到幸福最大化的效果？   每个人都应有思考之自由，表达之权利。
 上面的几个疑问，都不是解释可怕悲剧存在的借口。尝试回答这些问题是在帮助思考如何避免再次出现这样的灾难。每个人思考的权利是不能被剥夺的，同时传播和表达思想的权利也同样重要。历史可以被当权者改写，但是群体的意识和记忆不同于个体。失忆的人可能会被填塞和他过去认知相矛盾的价值观，而改变人格。但是社会作为一个群体是不会突然失忆的。记录在文字里的思想，也留在脑海中，思想和意识传递的途径包括除了书籍音乐等有型之物外更包含血缘、环境等无形之场。人的意识，作为群体而言，是渐变的而非突变的。烧光孔子的书，改变不了，忠孝在中国人心中不同于异国的重要地位。焚书坑儒，篡改历史等方式其实都是想要对群体意识进行突然改变的方法，都难奏效。
然而不可否认渐变性的存在，就像古埃及人眼中视奴役为稀松平常，但如今已被废除，视为不齿。因此我不敢保证，“每个人都应有思考之自由，表达之权利”，能成为永恒的信条。但对于群体意识难以骤变的信念让我相信，如果我去思考和表达，并同那些与我有相同想法的人呼应，那么不论是对于群体还是个人，我认定的信条将更为坚实。这些信条不仅包括上述的关于思想的权利，必然还要包括对人何以为人的认识，人存在的价值等等。如果我们对这些问题，不厌于思考，不惧于表达，那么《1984》中的世界便不再可怕，也不会持久！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://104.238.141.56:80/posts/1984-notes/" />
<meta property="article:published_time" content="2019-08-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-23T00:00:00+00:00" />
<meta itemprop="name" content="《1984》">
<meta itemprop="description" content="#《1984》
 《1984》描述了在集权主义控制的畸形社会中，一个萌生了独立自由思想的人，经历了由陷入痛苦到产生希望，再到最终被集权政府玩弄并丧失自我的过程。
 先简单聊聊书中的故事。《1984》描绘了一个集权政府控制下的社会。前半段，主人公，我们叫它老温吧，作为有志青年充满了对畸形社会不满，想要反抗集权政府对他思想的控制。好像金庸世界中的侠客，是面对强大异国入侵时坚韧的剑客，虽然遍地都是因为金军入侵而流亡叛逃的懦夫但仍不改初心，伺机而动。随后，老温确像侠客一样，找到志同道合的爱人，虽然集权政府禁止他们的爱情，但二人仍藏于“绝情谷”修炼（杨过小龙女修炼之地），最终找到了反抗组织的头目，共谋革命大业。可《1984》同金庸小说的相似也就到此结束，小说的后半段很快揭示了所谓反抗组织不过是捉拿异教徒的钓鱼台，老温很快被抓，在严刑逼供和灵魂拷问中丧了命，投了降。老温的悲剧可不像剑客的悲剧，集权社会也不像武侠世界给你潇洒的血染沙场的机会，而是将人在肉体和精神上折磨致死。看到最后发现，《1984》中描绘的畸形社会其实是一盘只有死路的迷宫，想逃就只有死的结局，还是形神俱灭。
 战争即和平！自由即奴役！无知即力量！
 《1984》中让人印象深刻的是集权政府提出的三个口号“战争即和平，自由即奴役，无知即力量”，看似荒谬的言论在文中描述的社会下却真实存在、而又看似合理。
战争即和平，意为着集权政府利用不必要的战争消耗“过剩”的生产力。这里所说的“过剩”是为了满足集权政府统治而定义的。何为过剩？让人们有稳定的物质来源，能够有时间思考和反抗的生产力就是所谓“过剩”的生产力。一方面，这种战争是常态化的，各国维持战争在适当的规模和地区进行，而没有进一步口大战争的企图。对常年生活在这种状态中的民众而言，一旦习惯了战争的环境，那么战争或和平对于他们的生活并没有差异。另一方面，战争的目的不是消灭敌人，而是为了消耗生产力，制造气氛，维护统治。战争达到了上述目的，也就达到了维护集权政府所控制的社会的内部稳定，也就是所谓的“和平”。
无知即力量，意味着在集权社会中并不需要知识，知识不会给个体带来力量，也不会对集权政府有什么好处。表面上看，知识可能会为政府在战争中带来新式的武器装备，带来战争的胜利。然而，实质上，战争的胜利与否并不是政府真正关心的事。原因在于，战争结果由政府公布，民众没有获得真实战况的渠道。因此无论战况如何，报道的都是不断的胜利消息，同时还有专门机构修改报刊数据等历史记录，使得所有虚假的报道能够同记录吻合没有矛盾。同时，仅存的三个集权政府的目标是维持统治，因此敌人在内不在外，而消灭敌人对于维护统治并没有帮助。反而相互之间像是有蓄谋的小打小闹，能够帮助解决内部的矛盾。而此时，人民的无知就使他们丧失的反抗的方法和动力，成为了集权政府维持统治的力量。
这会让人想问：报刊已经发售，读者也将内容记住，那么修改过去的报纸和书籍又有何意义呢？
集权政府在国内建立了监控民众的机构，因此每个人的行动和交流都会被记录。有的人虽然记住了存在矛盾的记录和报道，对战争胜利的真实性，甚至执政的正义性产生了质疑，但是他们不能传播他们的想法，连一点表现出这样想法的行为也会被监视和监听设备发现，最后招致酷刑。这便解释了为什么，不仅对于政府，对于个人而言无知即力量的含义。没有知识，或者知识和记忆是否在脑中，已经不再重要。因为所有表现出拥有这些知识和记忆的方式已被阻断，拥有这些自由的妄想者只能忍受被压抑的痛苦和恐惧，书中的主人公也不幸是其中一员。可见，无知或选择无知，才是在这样畸形社会中存活的方式。
自由即奴役，这句口号同其他二者有所不同。“战争”和“无知”是我们通常想要反对和避免的，而“和平”和“力量”是我们向往和追求的。然而中间这一条口号却与之相反，我们要保护的自由在前而厌恶的奴役在后。对于这点我的理解是，在《1984》的社会中奴役其实是个体希望获得的状态，这里的奴役是思想上的奴役。就像上文中对无知的解释，自由的思想和灵魂只会带来无法逃避的折磨。放弃自由，放弃思考，随波逐流才是所谓安身之道，避祸之福。
解释完这三句口号想必没有读过这本书的人也能感受到其描绘世界的恐怖和压抑。今天，我们没有生活在这样的社会中，不代表它不曾存在过。这本书写在红色恐怖之前，在纳粹和苏联大清洗之后。我没有对这三次社会状态有太多的了解，但据说与书中描述所差无几。我想作者写出这本书的目的也在于让人看到这样社会的可怕可憎，避免再犯类似的错误。
然而，三次灾难大部分类似但必有不同，潜在的新悲剧可能也会变换形式。想要更好的理解这本书或者认识这种社会状态，难免还要更加形而上的看看这个问题。
我们再回顾这个故事，老温的想法和大家不一样。他觉的这种不同是因为人们受到了不道德的邪恶的控制。因为他的想法里包含的人性中最基本的自由和性欲都是不被认可的，这可真太不“仗义”。别人除了跟老温想法不同，连保留和传播这种想法都是不被允许的，被抓到可就倒了大霉。
这里有三个问题值得思考，这涉及对道德、伦理和人性的看法，每一点都是个大问题。细聊太的大问题并不是什么好的方法，因为很难给出好的解释，这是哲学家的工作，所以只在此一提：
 普遍认为“当跟有人思想不同时，不能要求他跟你一样，这不是强迫改造他或直接杀死他的理由”。那么对于所有的思想都是这样的么？如果不是，什么样的思想是可以被定罪的呢？或者究竟是否应该有思想罪呢？ 我们认为不仅产生思想，传播思想的途径应该也是公平性。然而，传播是需要成本的，现在流行的传播途径比如网络、电话的搭建更是高成本的。那么要如何维护这些需要高运行成本的传播渠道的公平性？（这里的高运行成本即意味着它不是少数个体能够搭建和维护的）对传播途径进行监管和限制，类似SOPA（《禁止网络盗版法案》），是正确的么？ 执政的道德和伦理的准则应该是怎样的？《1984》中的集权政府看似遵循了功利主义中全人类“幸福”最大化的原则，但是否违反了人之所以为人的根本呢？如果丧失了这些根本人性，那么是不是就不能说达到幸福最大化的效果？   每个人都应有思考之自由，表达之权利。
 上面的几个疑问，都不是解释可怕悲剧存在的借口。尝试回答这些问题是在帮助思考如何避免再次出现这样的灾难。每个人思考的权利是不能被剥夺的，同时传播和表达思想的权利也同样重要。历史可以被当权者改写，但是群体的意识和记忆不同于个体。失忆的人可能会被填塞和他过去认知相矛盾的价值观，而改变人格。但是社会作为一个群体是不会突然失忆的。记录在文字里的思想，也留在脑海中，思想和意识传递的途径包括除了书籍音乐等有型之物外更包含血缘、环境等无形之场。人的意识，作为群体而言，是渐变的而非突变的。烧光孔子的书，改变不了，忠孝在中国人心中不同于异国的重要地位。焚书坑儒，篡改历史等方式其实都是想要对群体意识进行突然改变的方法，都难奏效。
然而不可否认渐变性的存在，就像古埃及人眼中视奴役为稀松平常，但如今已被废除，视为不齿。因此我不敢保证，“每个人都应有思考之自由，表达之权利”，能成为永恒的信条。但对于群体意识难以骤变的信念让我相信，如果我去思考和表达，并同那些与我有相同想法的人呼应，那么不论是对于群体还是个人，我认定的信条将更为坚实。这些信条不仅包括上述的关于思想的权利，必然还要包括对人何以为人的认识，人存在的价值等等。如果我们对这些问题，不厌于思考，不惧于表达，那么《1984》中的世界便不再可怕，也不会持久！">


<meta itemprop="datePublished" content="2019-08-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="20">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《1984》"/>
<meta name="twitter:description" content="#《1984》
 《1984》描述了在集权主义控制的畸形社会中，一个萌生了独立自由思想的人，经历了由陷入痛苦到产生希望，再到最终被集权政府玩弄并丧失自我的过程。
 先简单聊聊书中的故事。《1984》描绘了一个集权政府控制下的社会。前半段，主人公，我们叫它老温吧，作为有志青年充满了对畸形社会不满，想要反抗集权政府对他思想的控制。好像金庸世界中的侠客，是面对强大异国入侵时坚韧的剑客，虽然遍地都是因为金军入侵而流亡叛逃的懦夫但仍不改初心，伺机而动。随后，老温确像侠客一样，找到志同道合的爱人，虽然集权政府禁止他们的爱情，但二人仍藏于“绝情谷”修炼（杨过小龙女修炼之地），最终找到了反抗组织的头目，共谋革命大业。可《1984》同金庸小说的相似也就到此结束，小说的后半段很快揭示了所谓反抗组织不过是捉拿异教徒的钓鱼台，老温很快被抓，在严刑逼供和灵魂拷问中丧了命，投了降。老温的悲剧可不像剑客的悲剧，集权社会也不像武侠世界给你潇洒的血染沙场的机会，而是将人在肉体和精神上折磨致死。看到最后发现，《1984》中描绘的畸形社会其实是一盘只有死路的迷宫，想逃就只有死的结局，还是形神俱灭。
 战争即和平！自由即奴役！无知即力量！
 《1984》中让人印象深刻的是集权政府提出的三个口号“战争即和平，自由即奴役，无知即力量”，看似荒谬的言论在文中描述的社会下却真实存在、而又看似合理。
战争即和平，意为着集权政府利用不必要的战争消耗“过剩”的生产力。这里所说的“过剩”是为了满足集权政府统治而定义的。何为过剩？让人们有稳定的物质来源，能够有时间思考和反抗的生产力就是所谓“过剩”的生产力。一方面，这种战争是常态化的，各国维持战争在适当的规模和地区进行，而没有进一步口大战争的企图。对常年生活在这种状态中的民众而言，一旦习惯了战争的环境，那么战争或和平对于他们的生活并没有差异。另一方面，战争的目的不是消灭敌人，而是为了消耗生产力，制造气氛，维护统治。战争达到了上述目的，也就达到了维护集权政府所控制的社会的内部稳定，也就是所谓的“和平”。
无知即力量，意味着在集权社会中并不需要知识，知识不会给个体带来力量，也不会对集权政府有什么好处。表面上看，知识可能会为政府在战争中带来新式的武器装备，带来战争的胜利。然而，实质上，战争的胜利与否并不是政府真正关心的事。原因在于，战争结果由政府公布，民众没有获得真实战况的渠道。因此无论战况如何，报道的都是不断的胜利消息，同时还有专门机构修改报刊数据等历史记录，使得所有虚假的报道能够同记录吻合没有矛盾。同时，仅存的三个集权政府的目标是维持统治，因此敌人在内不在外，而消灭敌人对于维护统治并没有帮助。反而相互之间像是有蓄谋的小打小闹，能够帮助解决内部的矛盾。而此时，人民的无知就使他们丧失的反抗的方法和动力，成为了集权政府维持统治的力量。
这会让人想问：报刊已经发售，读者也将内容记住，那么修改过去的报纸和书籍又有何意义呢？
集权政府在国内建立了监控民众的机构，因此每个人的行动和交流都会被记录。有的人虽然记住了存在矛盾的记录和报道，对战争胜利的真实性，甚至执政的正义性产生了质疑，但是他们不能传播他们的想法，连一点表现出这样想法的行为也会被监视和监听设备发现，最后招致酷刑。这便解释了为什么，不仅对于政府，对于个人而言无知即力量的含义。没有知识，或者知识和记忆是否在脑中，已经不再重要。因为所有表现出拥有这些知识和记忆的方式已被阻断，拥有这些自由的妄想者只能忍受被压抑的痛苦和恐惧，书中的主人公也不幸是其中一员。可见，无知或选择无知，才是在这样畸形社会中存活的方式。
自由即奴役，这句口号同其他二者有所不同。“战争”和“无知”是我们通常想要反对和避免的，而“和平”和“力量”是我们向往和追求的。然而中间这一条口号却与之相反，我们要保护的自由在前而厌恶的奴役在后。对于这点我的理解是，在《1984》的社会中奴役其实是个体希望获得的状态，这里的奴役是思想上的奴役。就像上文中对无知的解释，自由的思想和灵魂只会带来无法逃避的折磨。放弃自由，放弃思考，随波逐流才是所谓安身之道，避祸之福。
解释完这三句口号想必没有读过这本书的人也能感受到其描绘世界的恐怖和压抑。今天，我们没有生活在这样的社会中，不代表它不曾存在过。这本书写在红色恐怖之前，在纳粹和苏联大清洗之后。我没有对这三次社会状态有太多的了解，但据说与书中描述所差无几。我想作者写出这本书的目的也在于让人看到这样社会的可怕可憎，避免再犯类似的错误。
然而，三次灾难大部分类似但必有不同，潜在的新悲剧可能也会变换形式。想要更好的理解这本书或者认识这种社会状态，难免还要更加形而上的看看这个问题。
我们再回顾这个故事，老温的想法和大家不一样。他觉的这种不同是因为人们受到了不道德的邪恶的控制。因为他的想法里包含的人性中最基本的自由和性欲都是不被认可的，这可真太不“仗义”。别人除了跟老温想法不同，连保留和传播这种想法都是不被允许的，被抓到可就倒了大霉。
这里有三个问题值得思考，这涉及对道德、伦理和人性的看法，每一点都是个大问题。细聊太的大问题并不是什么好的方法，因为很难给出好的解释，这是哲学家的工作，所以只在此一提：
 普遍认为“当跟有人思想不同时，不能要求他跟你一样，这不是强迫改造他或直接杀死他的理由”。那么对于所有的思想都是这样的么？如果不是，什么样的思想是可以被定罪的呢？或者究竟是否应该有思想罪呢？ 我们认为不仅产生思想，传播思想的途径应该也是公平性。然而，传播是需要成本的，现在流行的传播途径比如网络、电话的搭建更是高成本的。那么要如何维护这些需要高运行成本的传播渠道的公平性？（这里的高运行成本即意味着它不是少数个体能够搭建和维护的）对传播途径进行监管和限制，类似SOPA（《禁止网络盗版法案》），是正确的么？ 执政的道德和伦理的准则应该是怎样的？《1984》中的集权政府看似遵循了功利主义中全人类“幸福”最大化的原则，但是否违反了人之所以为人的根本呢？如果丧失了这些根本人性，那么是不是就不能说达到幸福最大化的效果？   每个人都应有思考之自由，表达之权利。
 上面的几个疑问，都不是解释可怕悲剧存在的借口。尝试回答这些问题是在帮助思考如何避免再次出现这样的灾难。每个人思考的权利是不能被剥夺的，同时传播和表达思想的权利也同样重要。历史可以被当权者改写，但是群体的意识和记忆不同于个体。失忆的人可能会被填塞和他过去认知相矛盾的价值观，而改变人格。但是社会作为一个群体是不会突然失忆的。记录在文字里的思想，也留在脑海中，思想和意识传递的途径包括除了书籍音乐等有型之物外更包含血缘、环境等无形之场。人的意识，作为群体而言，是渐变的而非突变的。烧光孔子的书，改变不了，忠孝在中国人心中不同于异国的重要地位。焚书坑儒，篡改历史等方式其实都是想要对群体意识进行突然改变的方法，都难奏效。
然而不可否认渐变性的存在，就像古埃及人眼中视奴役为稀松平常，但如今已被废除，视为不齿。因此我不敢保证，“每个人都应有思考之自由，表达之权利”，能成为永恒的信条。但对于群体意识难以骤变的信念让我相信，如果我去思考和表达，并同那些与我有相同想法的人呼应，那么不论是对于群体还是个人，我认定的信条将更为坚实。这些信条不仅包括上述的关于思想的权利，必然还要包括对人何以为人的认识，人存在的价值等等。如果我们对这些问题，不厌于思考，不惧于表达，那么《1984》中的世界便不再可怕，也不会持久！"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://104.238.141.56:80" class="f3 fw2 hover-white no-underline white-90 dib">
      HouMY&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      







<a href="https://github.com/HouMYt" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">《1984》</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-08-23T00:00:00Z">August 23, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>#《1984》</p>

<blockquote>
<p>《1984》描述了在集权主义控制的畸形社会中，一个萌生了独立自由思想的人，经历了由陷入痛苦到产生希望，再到最终被集权政府玩弄并丧失自我的过程。</p>
</blockquote>

<p>先简单聊聊书中的故事。《1984》描绘了一个集权政府控制下的社会。前半段，主人公，我们叫它老温吧，作为有志青年充满了对畸形社会不满，想要反抗集权政府对他思想的控制。好像金庸世界中的侠客，是面对强大异国入侵时坚韧的剑客，虽然遍地都是因为金军入侵而流亡叛逃的懦夫但仍不改初心，伺机而动。随后，老温确像侠客一样，找到志同道合的爱人，虽然集权政府禁止他们的爱情，但二人仍藏于“绝情谷”修炼（杨过小龙女修炼之地），最终找到了反抗组织的头目，共谋革命大业。可《1984》同金庸小说的相似也就到此结束，小说的后半段很快揭示了所谓反抗组织不过是捉拿异教徒的钓鱼台，老温很快被抓，在严刑逼供和灵魂拷问中丧了命，投了降。老温的悲剧可不像剑客的悲剧，集权社会也不像武侠世界给你潇洒的血染沙场的机会，而是将人在肉体和精神上折磨致死。看到最后发现，《1984》中描绘的畸形社会其实是一盘只有死路的迷宫，想逃就只有死的结局，还是形神俱灭。</p>

<blockquote>
<p>战争即和平！自由即奴役！无知即力量！</p>
</blockquote>

<p>《1984》中让人印象深刻的是集权政府提出的三个口号“战争即和平，自由即奴役，无知即力量”，看似荒谬的言论在文中描述的社会下却真实存在、而又看似合理。</p>

<p>战争即和平，意为着集权政府利用不必要的战争消耗“过剩”的生产力。这里所说的“过剩”是为了满足集权政府统治而定义的。何为过剩？让人们有稳定的物质来源，能够有时间思考和反抗的生产力就是所谓“过剩”的生产力。一方面，这种战争是常态化的，各国维持战争在适当的规模和地区进行，而没有进一步口大战争的企图。对常年生活在这种状态中的民众而言，一旦习惯了战争的环境，那么战争或和平对于他们的生活并没有差异。另一方面，战争的目的不是消灭敌人，而是为了消耗生产力，制造气氛，维护统治。战争达到了上述目的，也就达到了维护集权政府所控制的社会的内部稳定，也就是所谓的“和平”。</p>

<p>无知即力量，意味着在集权社会中并不需要知识，知识不会给个体带来力量，也不会对集权政府有什么好处。表面上看，知识可能会为政府在战争中带来新式的武器装备，带来战争的胜利。然而，实质上，战争的胜利与否并不是政府真正关心的事。原因在于，战争结果由政府公布，民众没有获得真实战况的渠道。因此无论战况如何，报道的都是不断的胜利消息，同时还有专门机构修改报刊数据等历史记录，使得所有虚假的报道能够同记录吻合没有矛盾。同时，仅存的三个集权政府的目标是维持统治，因此敌人在内不在外，而消灭敌人对于维护统治并没有帮助。反而相互之间像是有蓄谋的小打小闹，能够帮助解决内部的矛盾。而此时，人民的无知就使他们丧失的反抗的方法和动力，成为了集权政府维持统治的力量。</p>

<p>这会让人想问：报刊已经发售，读者也将内容记住，那么修改过去的报纸和书籍又有何意义呢？</p>

<p>集权政府在国内建立了监控民众的机构，因此每个人的行动和交流都会被记录。有的人虽然记住了存在矛盾的记录和报道，对战争胜利的真实性，甚至执政的正义性产生了质疑，但是他们不能传播他们的想法，连一点表现出这样想法的行为也会被监视和监听设备发现，最后招致酷刑。这便解释了为什么，不仅对于政府，对于个人而言无知即力量的含义。没有知识，或者知识和记忆是否在脑中，已经不再重要。因为所有表现出拥有这些知识和记忆的方式已被阻断，拥有这些自由的妄想者只能忍受被压抑的痛苦和恐惧，书中的主人公也不幸是其中一员。可见，无知或选择无知，才是在这样畸形社会中存活的方式。</p>

<p>自由即奴役，这句口号同其他二者有所不同。“战争”和“无知”是我们通常想要反对和避免的，而“和平”和“力量”是我们向往和追求的。然而中间这一条口号却与之相反，我们要保护的自由在前而厌恶的奴役在后。对于这点我的理解是，在《1984》的社会中奴役其实是个体希望获得的状态，这里的奴役是思想上的奴役。就像上文中对无知的解释，自由的思想和灵魂只会带来无法逃避的折磨。放弃自由，放弃思考，随波逐流才是所谓安身之道，避祸之福。</p>

<p>解释完这三句口号想必没有读过这本书的人也能感受到其描绘世界的恐怖和压抑。今天，我们没有生活在这样的社会中，不代表它不曾存在过。这本书写在红色恐怖之前，在纳粹和苏联大清洗之后。我没有对这三次社会状态有太多的了解，但据说与书中描述所差无几。我想作者写出这本书的目的也在于让人看到这样社会的可怕可憎，避免再犯类似的错误。</p>

<p>然而，三次灾难大部分类似但必有不同，潜在的新悲剧可能也会变换形式。想要更好的理解这本书或者认识这种社会状态，难免还要更加形而上的看看这个问题。</p>

<p>我们再回顾这个故事，老温的想法和大家不一样。他觉的这种不同是因为人们受到了不道德的邪恶的控制。因为他的想法里包含的人性中最基本的自由和性欲都是不被认可的，这可真太不“仗义”。别人除了跟老温想法不同，连保留和传播这种想法都是不被允许的，被抓到可就倒了大霉。</p>

<p>这里有三个问题值得思考，这涉及对道德、伦理和人性的看法，每一点都是个大问题。细聊太的大问题并不是什么好的方法，因为很难给出好的解释，这是哲学家的工作，所以只在此一提：</p>

<ol>
<li>普遍认为“当跟有人思想不同时，不能要求他跟你一样，这不是强迫改造他或直接杀死他的理由”。那么对于所有的思想都是这样的么？如果不是，什么样的思想是可以被定罪的呢？或者究竟是否应该有思想罪呢？</li>
<li>我们认为不仅产生思想，传播思想的途径应该也是公平性。然而，传播是需要成本的，现在流行的传播途径比如网络、电话的搭建更是高成本的。那么要如何维护这些需要高运行成本的传播渠道的公平性？（这里的高运行成本即意味着它不是少数个体能够搭建和维护的）对传播途径进行监管和限制，类似SOPA（《禁止网络盗版法案》），是正确的么？</li>
<li>执政的道德和伦理的准则应该是怎样的？《1984》中的集权政府看似遵循了功利主义中全人类“幸福”最大化的原则，但是否违反了人之所以为人的根本呢？如果丧失了这些根本人性，那么是不是就不能说达到幸福最大化的效果？</li>
</ol>

<blockquote>
<p>每个人都应有思考之自由，表达之权利。</p>
</blockquote>

<p>上面的几个疑问，都不是解释可怕悲剧存在的借口。尝试回答这些问题是在帮助思考如何避免再次出现这样的灾难。每个人思考的权利是不能被剥夺的，同时传播和表达思想的权利也同样重要。历史可以被当权者改写，但是群体的意识和记忆不同于个体。失忆的人可能会被填塞和他过去认知相矛盾的价值观，而改变人格。但是社会作为一个群体是不会突然失忆的。记录在文字里的思想，也留在脑海中，思想和意识传递的途径包括除了书籍音乐等有型之物外更包含血缘、环境等无形之场。人的意识，作为群体而言，是渐变的而非突变的。烧光孔子的书，改变不了，忠孝在中国人心中不同于异国的重要地位。焚书坑儒，篡改历史等方式其实都是想要对群体意识进行突然改变的方法，都难奏效。</p>

<p>然而不可否认渐变性的存在，就像古埃及人眼中视奴役为稀松平常，但如今已被废除，视为不齿。因此我不敢保证，“每个人都应有思考之自由，表达之权利”，能成为永恒的信条。但对于群体意识难以骤变的信念让我相信，如果我去思考和表达，并同那些与我有相同想法的人呼应，那么不论是对于群体还是个人，我认定的信条将更为坚实。这些信条不仅包括上述的关于思想的权利，必然还要包括对人何以为人的认识，人存在的价值等等。如果我们对这些问题，不厌于思考，不惧于表达，那么《1984》中的世界便不再可怕，也不会持久！</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://104.238.141.56:80" >
    &copy; 2019 HouMY&#39;s Blog
  </a>
    <div>







<a href="https://github.com/HouMYt" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
